# dcs-optical-flood-tool

./: pom.xml
src/main/app-resources/: application.xml  application_bck.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/node_download/: run.py
src/main/app-resources/node_flood_extraction/: run.py  water_OpticalSat_detection.py
src/main/app-resources/util/: water_OpticalSat_detection.py
